NODE_ENV=<NODE ENVIRONMENT (development)>
NODE_PORT=<NODE PORT (8080)>
NODE_HOST=<NODE HOST (localhost)>
MONGO_URI=<MONGO URI (mongodb://localhost:27017/devheaven)>
SECRET_KEY=<JWT SECRET (secret)>