JDBC_URL=<JDBC URL (jdbc:postgresql://localhost:5432/admin)>
JDBC_USERNAME=<DATABASE USERNAME (username)>
JDBC_PASSWORD=<DATABASE PASSWORD (password)>
SECRET_KEY=<KEY USED FOR SIGNING JWT TOKENS (secret)>