FLASK_ENV=<FLASK ENVIRONMENT (development/production)>
FLASK_HOST=<FLASK HOST (localhost)>
FLASK_PORT=<FLASK PORT (5000)>
PROMETHEUS_PORT=<PROMETHEUS PORT (8080)>
MONGO_DB=<MONGO DB NAME (admin)>
MONGO_URI=<MONGO DB URL(mongodb://localhost:27017/)>