FLASK_ENV=<FLASK ENVIRONMENT (development/production)>
FLASK_HOST=<FLASK HOST (localhost)>
FLASK_PORT=<FLASK PORT (8080)>
PROMETHEUS_PORT=<PROMETHEUS PORT (9090)>
MONGO_DB=<MONGO DB NAME (devheaven)>
MONGO_URI=<MONGO DB URL(mongodb://localhost:27017/)>